{
  "name": "mana",
  "displayName": "mana",
  "version": "0.8.1",
  "description": "Frankie Ramirez's agent skills, cast as spells: multi-reviewer code review, PR feedback resolution without comment noise, replies that read like you typed them, comment removal, maps of decision tickets, building a ready ticket, and inbox triage.",
  "author": {
    "name": "Frankie Ramirez",
    "url": "https://github.com/frankieramirez"
  },
  "homepage": "https://github.com/frankieramirez/mana",
  "repository": "https://github.com/frankieramirez/mana",
  "license": "MIT",
  "keywords": [
    "skills",
    "code-review",
    "pull-requests",
    "writing",
    "voice",
    "comments",
    "planning",
    "issues",
    "triage"
  ],
  "agents": [
    "./agents/comment-reaper.md",
    "./agents/ghost.md"
  ]
}
